artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 32077348
model_uuid: 7cc4589baea24a43a3f56344272b6995
run_id: 1431bd6c7d9545418b916c4b884ece1e
utc_time_created: '2024-07-17 21:13:38.717875'
