artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 24103308
model_uuid: 4b4739144858446f91d59bbdad9b9b30
run_id: 9150e3abd12a427bb55c3e9898834c7b
utc_time_created: '2024-07-17 21:10:55.356263'
