artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 53037869
model_uuid: bb2097b1671c410aa393143c6c0dc46e
run_id: 6e8c5a69f0b94633a2c78bfa52cf75a7
utc_time_created: '2024-07-24 08:04:09.258947'
