artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 32117028
model_uuid: 20d1e029dcfc4586a568bdfd4908f85d
run_id: 4302d9fbb76b45da887c04f79d478104
utc_time_created: '2024-07-17 21:11:13.963570'
