artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 74675
model_uuid: f938a13c882e481c99aa2222bf536b59
run_id: bf9cf62e59124489aea830027fe3f830
utc_time_created: '2024-07-24 08:04:23.249260'
