artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 56274989
model_uuid: c9a1a9d4c16641a5a416ab049fc56603
run_id: 01759ff075ac4c8d8c62a36f0c6ea94e
utc_time_created: '2024-07-17 21:14:59.918804'
