artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 15037108
model_uuid: 196686542b0d44e5965629130f960d06
run_id: 51e919b5445e4e4e8d2f3d28181b7698
utc_time_created: '2024-07-24 08:02:06.822426'
