artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 43146
model_uuid: 4b4d2fbc9d064d239a26622e225615c0
run_id: 6697a9e4eb3a417bbf7d27c5fa4e007c
utc_time_created: '2024-07-24 08:04:13.588753'
