artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7610908
model_uuid: 7d13fe8fa48f4bbfbf419a8c0882f8c6
run_id: b7b01a1a22124e439c56e030d062f645
utc_time_created: '2024-07-17 16:05:26.263251'
