artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 40230908
model_uuid: af611637bfd0466dbc1a7a51dd581b49
run_id: 0773f48abc3d473a9b4a5b3443154268
utc_time_created: '2024-07-17 21:11:35.234237'
