artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 141715
model_uuid: fcd72cc8f083451ea11eec168f91dc02
run_id: 7d5d120365d845598c2ad96690b1d710
utc_time_created: '2024-07-17 21:17:41.227818'
