artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 53706
model_uuid: 00b8a3da2fe74d929f01d6cd29036292
run_id: c5de772f12bb451ba9f8489a2b9af3ec
utc_time_created: '2024-07-24 08:04:16.905926'
