artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 56014509
model_uuid: 3b0724f55dba41af8abcd53b1c3950fa
run_id: db5f4a35022b4c3da6e4728dfeb4dcaf
utc_time_created: '2024-07-17 21:12:27.252894'
