artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 84275
model_uuid: 6552c53caf2042d3a14ced98b6977f37
run_id: 27209921c20b4a46b0b2648f762a0d4b
utc_time_created: '2024-07-24 08:04:26.177843'
