artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 134995
model_uuid: fe705d2803ef480d8ed5ba2784201a53
run_id: 74178280ef494d52a13b131d1d58efee
utc_time_created: '2024-07-17 21:17:38.586033'
