artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 15968308
model_uuid: fbbcf601308a4559991bd1912b7d8a94
run_id: f0e000d588dc41838c4ee0dc0508b74d
utc_time_created: '2024-07-17 21:13:04.762605'
