artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 41546
model_uuid: 3a94a568c96d4bd288084e274fbebfb6
run_id: 5b419c36654c419f896283024be24664
utc_time_created: '2024-07-17 21:17:19.175554'
