artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 146995
model_uuid: 51cf4a058e0d45dda687780b5212c99d
run_id: f7007e9d12d741fab0bacacf63fa4105
utc_time_created: '2024-07-17 21:17:43.727658'
