artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 40045468
model_uuid: 327522507d004af2912dca75cabd7873
run_id: 9e54b3a795d94063b950c945320d6c7f
utc_time_created: '2024-07-17 21:14:02.460181'
