artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 65066
model_uuid: 3b5d12dfefa74529aa433a93fa52ab11
run_id: 4b239e885bfa441b9aa14513d2739e6a
utc_time_created: '2024-07-17 21:17:23.994372'
