artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 94195
model_uuid: cbb6171d6675440fb28594c227ad9c63
run_id: 3afbe1d821b6437b916f324bfd1d616f
utc_time_created: '2024-07-17 21:17:28.801234'
