artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 45495189
model_uuid: 25b376690a334a31b13911b1640cb05c
run_id: e1b60591fadf46c6bef9462431bd7a26
utc_time_created: '2024-07-24 08:03:32.135359'
