artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 96595
model_uuid: cbc238bba3d64afaba0ec0f83971f332
run_id: da6ebbdbfd0e4dffb97999050c23d0f3
utc_time_created: '2024-07-24 08:04:29.243694'
