artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 126355
model_uuid: c669dabb8eb04b4f943e7da4aa9eaa10
run_id: fb6a463be2f540b89508e4ed7b511e2a
utc_time_created: '2024-07-17 16:23:00.163008'
