artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 36906
model_uuid: 09922cd6104341eaa9e0823373cbfac6
run_id: 43bfff07ac404489b369ea5226b3445e
utc_time_created: '2024-07-17 16:05:17.503724'
