artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 130995
model_uuid: 18fa2fbd058f47629ef358ed3d141785
run_id: 2f4c0359422345988c6a4c2f6cbd0012
utc_time_created: '2024-07-24 08:04:44.199787'
