artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 106675
model_uuid: ed22389f690a43908ea87eb300b613fb
run_id: aa0775e10e5e470ca82be87d1864ed16
utc_time_created: '2024-07-24 08:04:32.496758'
