artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 24077068
model_uuid: e6a605e4084d4a0a8e4a0bf3380c03d4
run_id: 43d88f6d90b942ec8322ad1ebd919d47
utc_time_created: '2024-07-17 21:13:19.919408'
