artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 64106
model_uuid: 16630d077c7b4fe485d9f859e0c389fb
run_id: 1585726f05fc43fda6efa501d3d6a8e6
utc_time_created: '2024-07-24 08:04:20.064593'
